[Application Options]

; ------------------------------------------------------------------------------
; General settings
; ------------------------------------------------------------------------------

; Location of logfiles.
; logdir=/some/path

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use btcd --debuglevel=show to list
; available subsystems.
; debuglevel=info

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; Device to use, can be a comma seperated list for multiple devices.
; devices=0,1

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet (cannot be used with simnet=1).
; testnet=1

; Use simnet (cannot be used with testnet=1).
; simnet=1

; ------------------------------------------------------------------------------
; Profiling settings
; ------------------------------------------------------------------------------

; Enable full profile on specified port.
; profile=1234

; Write cpu profile.
; cpuprofile=/some/path

; Write memory profile.
; memprofile=/some/path

; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

; Username and password to authenticate connections to a Decred RPC server
; (usually dcrd)
; rpcuser=
; rpcpass=

; RPC server to connect to
; rpcserver=localhost

; RPC server certificate chain file for validation
; rpccert=~/.dcrd/rpc.cert

; Disable tls for rpc
; notls=1

; Do not verify tls cert (not recommended!)
; skipverify=1

; ------------------------------------------------------------------------------
; Mining settings
; ------------------------------------------------------------------------------

; Location of kernel to use for mining (opencl only).
; kernel=./blake256.cl

; Autocalibrate time target in ms to spend executing hashes for each iteration.
; autocalibrate=40

; Intensity (the work size is 2^intensity) with one entry per device.
; intensity=26
; intensity=25

; Worksize sizes of the work to (overrides intensity) with one entry per device.
; worksize=33554176
; worksize=33554176

; Benchmark mode only (do no real work).
; benchmark=1

; Address of stratum pool to use.
; pool=stratum+tcp://somepool:port

; Username for mining pool.
; pooluser=

; Password for mining pool.
; poolpass=

; ------------------------------------------------------------------------------
; Experimental settings
; Settings in this section are new and/or dangerous and have the potential to
; damage your hardware if you are not careful
; ------------------------------------------------------------------------------

; Enable experimental options
; experimental=1

; Target temperature in Celsius for GPU to maintain (must be within the range
; 60C to 84C).
; temptarget=80

