[Application Options]

; ------------------------------------------------------------------------------
; General settings
; ------------------------------------------------------------------------------
;

; Location of logfiles.
; logdir=/some/path

; Debug logging level.
; Valid levels are {trace, debug, info, warn, error, critical}
; You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
; log level for individual subsystems.  Use btcd --debuglevel=show to list
; available subsystems.
; debuglevel=info

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet (cannot be used with simnet=1).
; testnet=1

; Use simnet (cannot be used with testnet=1).
; simnet=1

; Enable full profile on specified port.
; profile=1234

; Write cpu profile.
; cpuprofile=/some/path

; Write memory profile.
; memprofile=/some/path

; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; Username and password to authenticate connections to a Decred RPC server
; (usually dcrd)
; rpcuser=
; rpcpass=

; RPC server to connect to
; rpcserver=localhost

; RPC server certificate chain file for validation
; rpccert=~/.dcrd/rpc.cert

; Disable tls for rpc
; notls=1

; ------------------------------------------------------------------------------
; Mining settings
; ------------------------------------------------------------------------------

; Location of kernel to use for mining.
; kernel=./blake256.cl

; Intensity (the work size is 2^intensity) with one entry per device.
; intensity=26
; intensity=25

; Worksize sizes of the work to (overrides intensity) with one entry per device.
; worksize=33554176
; worksize=33554176

; Benchmark mode only (do no real work).
; benchmark=1

; Address of stratum pool to use.
; pool=stratum+tcp://somepool:port

; Username for mining pool.
; pooluser=

; Password for mining pool.
; poolpass=
